{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier", "react"],
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": "off",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "quotes": [
      "error",
      "double",
      { "avoidEscape": true, "allowTemplateLiterals": true }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "args": "none", "varsIgnorePattern": "^_" }
    ],
    // Mostly so we don't forget to leave these in when committing
    "no-console": "error",
    "no-debugger": "error",

    // Quite honestly we're interacting with so much unknown within Discord that
    // this being enabled is a hinderance
    "@typescript-eslint/no-explicit-any": "off",

    "@typescript-eslint/no-var-requires": "off",

    // https://canary.discord.com/channels/1154257010532032512/1154275441788583996/1181760413231230976
    "no-unused-labels": "off",

    // baseUrl being set to ./packages/ makes language server suggest "types/src" instead of "@moonlight-mod/types"
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["types/*"],
            "message": "Use @moonlight-mod/types instead"
          },
          {
            "group": ["core/*"],
            "message": "Use @moonlight-mod/core instead"
          }
        ]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "18.2"
    }
  }
}
