{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnreachable": "off", // esbuild drop labels
        "noUnusedLabels": "off" // esbuild drop labels
      },
      "style": {
        "noNonNullAssertion": "off" // annoying when working with Discord
      },
      "suspicious": {
        "noExplicitAny": "off", // annoying when working with Discord
        "noConfusingLabels": "off", // esbuild drop labels
        "noConsole": "error" // use the logger instead
      },
      "complexity": {
        "noUselessEscapeInRegex": "off", // \i
        "noImportantStyles": "off" // can't really avoid this with some things
      }
    }
  }
}
