{
  "compilerOptions": {
    "target": "es2022",
    "module": "es6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "bundler",
    "baseUrl": "./packages/",
    "jsx": "react",
    "noEmit": true,

    // meriyah has a broken import lol
    "skipLibCheck": true,

    // disable unreachable code detection because it breaks with esbuild labels
    "allowUnreachableCode": true
  },
  "include": ["./packages/**/*", "./env.d.ts"],
  "exclude": ["node_modules"]
}
